Mughal-E-Azam (1960),Salim
Mughal-E-Azam (1960),Anarkali
Mughal-E-Azam (1960),Akbar
Mughal-E-Azam (1960),Bahaar

Guide (1965),Raju
Guide (1965),Rosie
Guide (1965),Marco

Aradhana (1969),Vandana
Aradhana (1969),Arun
Aradhana (1969),Suraj

Jewel Thief (1967),Vinay
Jewel Thief (1967),Anjali
Jewel Thief (1967),Shalini

Teesri Manzil (1966),Sunita
Teesri Manzil (1966),Rocky
Teesri Manzil (1966),Rupa

Sangam (1964),Sunder
Sangam (1964),Radha
Sangam (1964),Gopal

Gumnaam (1965),Asha
Gumnaam (1965),Anand
Gumnaam (1965),Dr Acharya

Woh Kaun Thi (1964),Sandhya
Woh Kaun Thi (1964),Dr Anand
Woh Kaun Thi (1964),Mysterious Woman

Mera Saaya (1966),Rani
Mera Saaya (1966),Thakur Rakesh
Mera Saaya (1966),Naina

Waqt (1965),Lala Kedarnath
Waqt (1965),Raja
Waqt (1965),Chand

Love in Tokyo (1966),Ashok
Love in Tokyo (1966),Asha
Love in Tokyo (1966),Chiku

Mere Mehboob (1963),Anwar
Mere Mehboob (1963),Husna
Mere Mehboob (1963),Nawab

Chaudhvin Ka Chand (1960),Nawab Aslam
Chaudhvin Ka Chand (1960),Jameela
Chaudhvin Ka Chand (1960),Nawab Pyare Mian

Kati Patang (1969),Madhu
Kati Patang (1969),Kamal
Kati Patang (1969),Poonam

Shagird (1967),Ramesh
Shagird (1967),Professor Brij Mohan
Shagird (1967),Purnima

Anupama (1966),Uma
Anupama (1966),Ashok
Anupama (1966),Mohan

Sahib Bibi Aur Ghulam (1962),Chhoti Bahu
Sahib Bibi Aur Ghulam (1962),Bhootnath
Sahib Bibi Aur Ghulam (1962),Mahalakshmi

Himalaya Ki God Mein (1965),Sunil
Himalaya Ki God Mein (1965),Phoolwa
Himalaya Ki God Mein (1965),Dr Mehra

Baharen Phir Bhi Aayengi (1966),Jiten
Baharen Phir Bhi Aayengi (1966),Amita
Baharen Phir Bhi Aayengi (1966),Sunita

Do Raaste (1969),Satyen
Do Raaste (1969),Neela
Do Raaste (1969),Shankar

Ek Phool Do Maali (1969),Amar
Ek Phool Do Maali (1969),Mohan
Ek Phool Do Maali (1969),Rani

Dil Tera Deewana (1962),Ravi
Dil Tera Deewana (1962),Malti
Dil Tera Deewana (1962),Gopal

Asli Naqli (1962),Anand
Asli Naqli (1962),Renu
Asli Naqli (1962),Sharda

Bluff Master (1963),Ashok
Bluff Master (1963),Seema
Bluff Master (1963),Pran (Villain role name)

Bandini (1963),Kalyani
Bandini (1963),Devendra
Bandini (1963),Bikash

Dosti (1964),Ramdas
Dosti (1964),Mohan
Dosti (1964),Laxmi

Dharamputra (1961),Dilip
Dharamputra (1961),Husn Bano
Dharamputra (1961),Nawab Badruddin

Phool Aur Paththar (1966),Shaka
Phool Aur Paththar (1966),Shanti
Phool Aur Paththar (1966),Inspector Mehta

Aadmi (1968),Rajesh
Aadmi (1968),Meena
Aadmi (1968),Raja

Shikar (1968),Naresh
Shikar (1968),Nanda
Shikar (1968),Inspector Rai

Satyakam (1969),Satyapriya
Satyakam (1969),Ranjana
Satyakam (1969),Naren

Padosan (1968),Bhola
Padosan (1968),Bindu
Padosan (1968),Guru Vidyapati

Beti Bete (1964),Shekhar
Beti Bete (1964),Laxmi
Beti Bete (1964),Renu

Sunghursh (1968),Bhawani Prasad
Sunghursh (1968),Gauri
Sunghursh (1968),Dharamdas

Bahu Rani (1963),Bela
Bahu Rani (1963),Rajesh
Bahu Rani (1963),Chandrakant

Milan (1967),Gopi
Milan (1967),Radha
Milan (1967),Gauri

Upkar (1967),Bharat
Upkar (1967),Poonam
Upkar (1967),Sajjan

An Evening in Paris (1967),Deepa
An Evening in Paris (1967),Sam
An Evening in Paris (1967),Sharmila (role name varies by print)

Parasmani (1963),Paras
Parasmani (1963),Rajkumari
Parasmani (1963),Singham

Haqeeqat (1964),Captain Bahadur Singh
Haqeeqat (1964),Angmo
Haqeeqat (1964),Major Ranjit
