Sholay (1975),Jai
Sholay (1975),Veeru
Sholay (1975),Gabbar Singh
Sholay (1975),Thakur Baldev Singh
Sholay (1975),Basanti
Sholay (1975),Radha

Deewaar (1975),Vijay
Deewaar (1975),Ravi
Deewaar (1975),Anand Verma
Deewaar (1975),Sumitra Devi

Amar Akbar Anthony (1977),Amar
Amar Akbar Anthony (1977),Akbar
Amar Akbar Anthony (1977),Anthony
Amar Akbar Anthony (1977),Laxmi
Amar Akbar Anthony (1977),Kishanlal

Don (1978),Don
Don (1978),Vijay
Don (1978),Roma
Don (1978),Jasjit

Anand (1971),Anand
Anand (1971),Dr Bhaskar
Anand (1971),Renu

Zanjeer (1973),Inspector Vijay
Zanjeer (1973),Sher Khan
Zanjeer (1973),Mala
Zanjeer (1973),Teja

Bobby (1973),Raja
Bobby (1973),Bobby Braganza

Sharmilee (1971),Kamini
Sharmilee (1971),Kanchan
Sharmilee (1971),Captain Vinod

Kabhi Kabhie (1976),Amit
Kabhi Kabhie (1976),Pooja
Kabhi Kabhie (1976),Vijay
Kabhi Kabhie (1976),Anjali

Kaala Patthar (1979),Vijay Pal Singh
Kaala Patthar (1979),Mangal
Kaala Patthar (1979),Ravi

Trishul (1978),Vijay Kumar
Trishul (1978),Shekhar
Trishul (1978),Shanti

Abhimaan (1973),Subir
Abhimaan (1973),Umaa
Abhimaan (1973),Chander

Chupke Chupke (1975),Professor Parimal
Chupke Chupke (1975),Sulekha
Chupke Chupke (1975),Professor Sukumar

Gol Maal (1979),Ram Prasad
Gol Maal (1979),Bhavani Shankar
Gol Maal (1979),Urmila

Julie (1975),Julie
Julie (1975),Shashi
Julie (1975),Margaret

Rajnigandha (1974),Deepa
Rajnigandha (1974),Sanjay
Rajnigandha (1974),Navin

Guddi (1971),Guddi
Guddi (1971),Navin
Guddi (1971),Dharmendra (as himself)

Yaadon Ki Baaraat (1973),Shankar
Yaadon Ki Baaraat (1973),Vijay
Yaadon Ki Baaraat (1973),Ratan

Satyam Shivam Sundaram (1978),Roopa
Satyam Shivam Sundaram (1978),Rajeev

Aandhi (1975),Aarti Devi
Aandhi (1975),JK
Aandhi (1975),Inder

Benaam (1974),Amit
Benaam (1974),Namita

Hera Pheri (1976),Vijay
Hera Pheri (1976),Ajay
Hera Pheri (1976),Ravi

Khilona (1970),Vijay
Khilona (1970),Chand
Khilona (1970),Bihari

Bancharam (Hindi release),Bancharam
Bancharam (Hindi release),Dhanapati

Kati Patang (1970),Madhu
Kati Patang (1970),Kamal
Kati Patang (1970),Pushpa

Caravan (1971),Sunita
Caravan (1971),Ravikumar
Caravan (1971),Mohan

Mera Naam Joker (1970),Raju
Mera Naam Joker (1970),Mary
Mera Naam Joker (1970),Meena
Mera Naam Joker (1970),Marina

Pakeezah (1972),Sahibjaan
Pakeezah (1972),Nawab Salim
Pakeezah (1972),Shahbuddin

Bawarchi (1972),Raghu
Bawarchi (1972),Shobha
Bawarchi (1972),Daduji

Parichay (1972),Ravi
Parichay (1972),Rama
Parichay (1972),Nilesh

Seeta Aur Geeta (1972),Seeta
Seeta Aur Geeta (1972),Geeta
Seeta Aur Geeta (1972),Raka

Dharmatma (1975),Ranbir
Dharmatma (1975),Reshma
Dharmatma (1975),Kazim

Kaagaz Ki Nao (1975),Ravi
Kaagaz Ki Nao (1975),Shobha

Kranti (1979),Sanga
Kranti (1979),Bharat
Kranti (1979),Rajkumari

Do Anjaane (1976),Amit
Do Anjaane (1976),Rekha
Do Anjaane (1976),Ranjit

Nagin (1976),Nagin
Nagin (1976),Raj
Nagin (1976),Uday

Ghar (1978),Vikas
Ghar (1978),Aarti

Silsila (1979 Hindi cut),Amit
Silsila (1979 Hindi cut),Chandni
Silsila (1979 Hindi cut),Shobha

Jaani Dushman (1979),Thakur Jwala Singh
Jaani Dushman (1979),Sunil
Jaani Dushman (1979),Reshma

Kaala Sona (1975),Rakesh
Kaala Sona (1975),Geeta
Kaala Sona (1975),Sher Singh

