Qayamat Se Qayamat Tak (1988),Raj
Qayamat Se Qayamat Tak (1988),Rashmi
Qayamat Se Qayamat Tak (1988),Dhanraj Singh

Mr India (1987),Arun
Mr India (1987),Seema
Mr India (1987),Mogambo
Mr India (1987),Tina

Masoom (1983),DK
Masoom (1983),Indu
Masoom (1983),Rahul

Arth (1982),Pooja
Arth (1982),Inder
Arth (1982),Kavita

Saagar (1985),Raja
Saagar (1985),Mona
Saagar (1985),Ravi

Sharaabi (1984),Vicky Kapoor
Sharaabi (1984),Meena
Sharaabi (1984),Munshi Phoolchand

Tezaab (1988),Munna
Tezaab (1988),Mohini
Tezaab (1988),Lotiya Pathan

Ram Lakhan (1989),Ram
Ram Lakhan (1989),Lakhan
Ram Lakhan (1989),Radha

Maine Pyar Kiya (1989),Prem
Maine Pyar Kiya (1989),Suman
Maine Pyar Kiya (1989),Karan

Chandni (1989),Chandni
Chandni (1989),Rohit
Chandni (1989),Lalit

Prem Rog (1982),Devdhar
Prem Rog (1982),Manorama
Prem Rog (1982),Chaudhary

Ek Duuje Ke Liye (1981),Vasu
Ek Duuje Ke Liye (1981),Sapna
Ek Duuje Ke Liye (1981),Vasu’s Mother

Karz (1980),Monty
Karz (1980),Kamini
Karz (1980),Ravi Verma

Kranti (1981),Sanga
Kranti (1981),Bharat
Kranti (1981),Rajkumari

Coolie (1983),Iqbal
Coolie (1983),Sunny
Coolie (1983),Julie

Satte Pe Satta (1982),Ravi
Satte Pe Satta (1982),Indu
Satte Pe Satta (1982),Babu

Namak Halaal (1982),Arjun
Namak Halaal (1982),Poonam
Namak Halaal (1982),Raja

Himmatwala (1983),Ravi
Himmatwala (1983),Rekha
Himmatwala (1983),Sher Singh

Woh Saat Din (1983),Prem
Woh Saat Din (1983),Priya
Woh Saat Din (1983),Dr Anand

Jaane Bhi Do Yaaro (1983),Vinod
Jaane Bhi Do Yaaro (1983),Sudhir
Jaane Bhi Do Yaaro (1983),Tarneja

Tohfa (1984),Janaki
Tohfa (1984),Laali
Tohfa (1984),Ramu

Arjun (1985),Arjun
Arjun (1985),Anita
Arjun (1985),Dharamraj

Saaransh (1984),BV Pradhan
Saaransh (1984),Parvati
Saaransh (1984),Sucheta

Tridev (1989),Karan
Tridev (1989),Jai
Tridev (1989),Ravi
Tridev (1989),Divya

Nagina (1986),Rajiv
Nagina (1986),Rajni (Ichchadhari Nagin)
Nagina (1986),Bhairon Nath

Karma (1986),Colonel Rana
Karma (1986),Dr Alia
Karma (1986),Dilher Singh

Aakhree Raasta (1986),David D’Costa
Aakhree Raasta (1986),James
Aakhree Raasta (1986),Chandni

Khamosh (1985),Ajay
Khamosh (1985),Shabnam
Khamosh (1985),Inspector Dalal

Dacait (1987),Arjun
Dacait (1987),Champa
Dacait (1987),Thakur

Shahenshah (1988),Shahenshah
Shahenshah (1988),Vijay
Shahenshah (1988),Shalu

Ghayal (1989),Ajay Mehra
Ghayal (1989),Varsha
Ghayal (1989),Balwant Rai

Avtaar (1983),Avtaar
Avtaar (1983),Radha
Avtaar (1983),Chander

Aasha (1980),Deepak
Aasha (1980),Aasha
Aasha (1980),Rakesh

Manzil Manzil (1984),Vijay
Manzil Manzil (1984),Renu
Manzil Manzil (1984),Rajan

Maya Memsaab (1988),Maya
Maya Memsaab (1988),Dr Charu
Maya Memsaab (1988),Lal
Maya Memsaab (1988),Rudra

Hero (1983),Jackie
Hero (1983),Radha
Hero (1983),Ding Dong

Saath Saath (1982),Avinash
Saath Saath (1982),Geeta
Saath Saath (1982),JK

Sparsh (1980),Anirudh
Sparsh (1980),Kavita
Sparsh (1980),Dilip

Bazaar (1982),Najma
Bazaar (1982),Salim
Bazaar (1982),Shabnam

Yaarana (1981),Kishan
Yaarana (1981),Bishan
Yaarana (1981),Komal
