Lagaan (2001),Bhuvan
Lagaan (2001),Gauri
Lagaan (2001),Captain Russell
Lagaan (2001),Lakha

Gadar (2001),Tara Singh
Gadar (2001),Sakeena
Gadar (2001),Ashraf Ali

Dil Chahta Hai (2001),Akash
Dil Chahta Hai (2001),Sameer
Dil Chahta Hai (2001),Siddharth
Dil Chahta Hai (2001),Tara

Rang De Basanti (2006),DJ
Rang De Basanti (2006),Karan
Rang De Basanti (2006),Sonia
Rang De Basanti (2006),Aslam
Rang De Basanti (2006),Laxman Pandey

Kabhi Khushi Kabhie Gham (2001),Rahul
Kabhi Khushi Kabhie Gham (2001),Anjali
Kabhi Khushi Kabhie Gham (2001),Rohan
Kabhi Khushi Kabhie Gham (2001),Yashvardhan Raichand
Kabhi Khushi Kabhie Gham (2001),Nandini

Veer-Zaara (2004),Veer
Veer-Zaara (2004),Zaara
Veer-Zaara (2004),Saamiya

Swades (2004),Mohan
Swades (2004),Gita
Swades (2004),Kaveri Amma

Black (2005),Michelle
Black (2005),Debraj
Black (2005),Paul

Chak De India (2007),Kabir Khan
Chak De India (2007),Vidya Sharma
Chak De India (2007),Preeti Sabharwal
Chak De India (2007),Balbir Kaur

Taare Zameen Par (2007),Ishaan
Taare Zameen Par (2007),Ram Shankar Nikumbh
Taare Zameen Par (2007),Maya Awasthi

Munna Bhai M.B.B.S (2003),Munna
Munna Bhai M.B.B.S (2003),Circuit
Munna Bhai M.B.B.S (2003),Dr Asthana

Lage Raho Munna Bhai (2006),Munna
Lage Raho Munna Bhai (2006),Circuit
Lage Raho Munna Bhai (2006),Jhanvi
Lage Raho Munna Bhai (2006),Lucky Singh

Omkara (2006),Omkara
Omkara (2006),Dolly
Omkara (2006),Langda Tyagi
Omkara (2006),Kesu

Guru (2007),Gurukant Desai
Guru (2007),Sujata
Guru (2007),Nanaji

Jodhaa Akbar (2008),Akbar
Jodhaa Akbar (2008),Jodhaa
Jodhaa Akbar (2008),Suja

Koi Mil Gaya (2003),Rohit
Koi Mil Gaya (2003),Nisha
Koi Mil Gaya (2003),Jadoo

Dhoom (2004),Jai Dixit
Dhoom (2004),Ali
Dhoom (2004),Kabir

Dhoom 2 (2006),Mr A (Aryan)
Dhoom 2 (2006),Sunehri
Dhoom 2 (2006),Jai Dixit
Dhoom 2 (2006),Ali

Jab We Met (2007),Aditya
Jab We Met (2007),Geet
Jab We Met (2007),Anshuman

Saathiya (2002),Aditya
Saathiya (2002),Suhani
Saathiya (2002),Savita

Hum Tum (2004),Karan
Hum Tum (2004),Rhea

A Wednesday (2008),The Common Man
A Wednesday (2008),Prakash Rathod
A Wednesday (2008),Arif

Fashion (2008),Meghna Mathur
Fashion (2008),Shonali
Fashion (2008),Janet

Kites (2009),Jay
Kites (2009),Natasha
Kites (2009),Tony
Kites (2009),Gina
Kites (2009),Bob 

Krrish (2006),Krishna / Krrish
Krrish (2006),Priya
Krrish (2006),Dr Arya

Don (2006),Don
Don (2006),Vijay (double role)
Don (2006),Roma
Don (2006),DCP Desilva

Bunty Aur Babli (2005),Bunty
Bunty Aur Babli (2005),Babli
Bunty Aur Babli (2005),Dashrath Singh

Fanaa (2006),Rehan
Fanaa (2006),Zooni
Fanaa (2006),Khan Sahib

Ghajini (2008),Sanjay Singhania
Ghajini (2008),Kalpana
Ghajini (2008),Ghajini Dharmatma

Raaz (2002),Sanjana
Raaz (2002),Aditya
Raaz (2002),Malini

Dev D (2009),Dev
Dev D (2009),Paro
Dev D (2009),Chanda

Barfi (2009),Barfi
Barfi (2009),Shruti
Barfi (2009),Jhilmil

Lakshya (2004),Karan Shergill
Lakshya (2004),Romi
Lakshya (2004),Sunil

Wake Up Sid (2009),Sid
Wake Up Sid (2009),Aisha

Delhi-6 (2009),Roshan
Delhi-6 (2009),Bittu
Delhi-6 (2009),Jalebi

Rockstar (2009),JJ (Jordan)
Rockstar (2009),Heer
Rockstar (2009),Khatana

Kaminey (2009),Charlie
Kaminey (2009),Guddu
Kaminey (2009),Sweety

Page 3 (2005),Madhavi
Page 3 (2005),Bhandarkar
Page 3 (2005),Pearl

Hazaaron Khwaishein Aisi (2003),Siddharth
Hazaaron Khwaishein Aisi (2003),Geeta
Hazaaron Khwaishein Aisi (2003),Vikram

Maqbool (2004),Maqbool
Maqbool (2004),Nimmi
Maqbool (2004),Abba Ji
