3 Idiots (2009/2010),Rancho
3 Idiots (2009/2010),Farhan
3 Idiots (2009/2010),Raju
3 Idiots (2009/2010),Virus
3 Idiots (2009/2010),Pia

Dangal (2016),Mahavir Singh Phogat
Dangal (2016),Geeta
Dangal (2016),Babita
Dangal (2016),Pramod Kadam

Queen (2014),Rani
Queen (2014),Vijay
Queen (2014),Vijaylakshmi

Gully Boy (2019),Murad
Gully Boy (2019),Safeena
Gully Boy (2019),MC Sher
Gully Boy (2019),Moheem

PK (2014),PK
PK (2014),Jaggu
PK (2014),Tapasvi Maharaj

Bajrangi Bhaijaan (2015),Pawan
Bajrangi Bhaijaan (2015),Munni
Bajrangi Bhaijaan (2015),Rasheeda

Article 15 (2019),Ayan Ranjan
Article 15 (2019),Nishad
Article 15 (2019),Gaura

Kahaani (2012),Vidya Bagchi
Kahaani (2012),Khan
Kahaani (2012),Bob Biswas

Barfi (2012),Barfi
Barfi (2012),Jhilmil
Barfi (2012),Shruti

Bahubali (2015 Hindi),Baahubali
Bahubali (2015 Hindi),Bhallaladeva
Bahubali (2015 Hindi),Avantika
Bahubali (2015 Hindi),Sivagami

Bahubali 2 (2017 Hindi),Mahendra Baahubali
Bahubali 2 (2017 Hindi),Devasena
Bahubali 2 (2017 Hindi),Bhallaladeva
Bahubali 2 (2017 Hindi),Sivagami

Andhadhun (2018),Akash
Andhadhun (2018),Simi
Andhadhun (2018),Manohar

Drishyam (2015 Hindi),Vijay Salgaonkar
Drishyam (2015 Hindi),Nandini
Drishyam (2015 Hindi),Meera Deshmukh

Padmaavat (2018),Padmavati
Padmaavat (2018),Ratan Singh
Padmaavat (2018),Khilji

Airlift (2016),Ranjit Katyal
Airlift (2016),Amrita
Airlift (2016),Ibrahim

Raanjhanaa (2013),Kundan
Raanjhanaa (2013),Zoya
Raanjhanaa (2013),Jasjeet (Akram)

Highway (2014),Veera
Highway (2014),Mahabir
Highway (2014),Rajkumar

Dear Zindagi (2016),Kaira
Dear Zindagi (2016),Dr Jehangir Khan
Dear Zindagi (2016),Raghuvendra

Talvar (2015),Ashwin Kumar
Talvar (2015),Ramesh Tandon
Talvar (2015),Nutty (junior investigator)

Pink (2016),Minal
Pink (2016),Falak
Pink (2016),Andrea
Pink (2016),Deepak Sehgal

Tanu Weds Manu (2011),Tanu
Tanu Weds Manu (2011),Manu
Tanu Weds Manu (2011),Raja Awasthi

Tanu Weds Manu Returns (2015),Tanu
Tanu Weds Manu Returns (2015),Manu
Tanu Weds Manu Returns (2015),Datto

Neerja (2016),Neerja
Neerja (2016),Bhanot Family Member
Neerja (2016),Terrorist Leader

Haider (2014),Haider
Haider (2014),Arshia
Haider (2014),Ghazala
Haider (2014),Khurram

Badlapur (2015),Raghav
Badlapur (2015),Liak
Badlapur (2015),Jhimli

Sanju (2018),Sanju
Sanju (2018),Kamlesh
Sanju (2018),Nargis
Sanju (2018),Manyata

Kedarnath (2018),Mansoor
Kedarnath (2018),Mukku

Newton (2017),Newton
Newton (2017),Malko
Newton (2017),Atma Singh

Udaan (2010),Rohan
Udaan (2010),Bhairav Singh
Udaan (2010),Arjun

The Dirty Picture (2011),Silk
The Dirty Picture (2011),Abraham
The Dirty Picture (2011),Suryakant

Ship of Theseus (2013),Aaliya
Ship of Theseus (2013),Navin
Ship of Theseus (2013),Maitreya

Peepli Live (2010),Natha
Peepli Live (2010),Budhiya
Peepli Live (2010),Rakesh

Sonu Ke Titu Ki Sweety (2018),Titu
Sonu Ke Titu Ki Sweety (2018),Sonu
Sonu Ke Titu Ki Sweety (2018),Sweety

Kabir Singh (2019),Kabir
Kabir Singh (2019),Preeti
Kabir Singh (2019),Shiva

Zero (2018),Bauua
Zero (2018),Aafia
Zero (2018),Babita Kumari

Raazi (2018),Sehmat
Raazi (2018),Iqbal
Raazi (2018),Hidayat

Uri (2019),Vihaan Shergill
Uri (2019),Pallavi
Uri (2019),Govind

Piku (2015),Piku
Piku (2015),Bhashkor
Piku (2015),Rana

Stree (2018),Vicky
Stree (2018),Stree
Stree (2018),Bittu
Stree (2018),Jana

Margarita With A Straw (2014),Laila
Margarita With A Straw (2014),Khanum
Margarita With A Straw (2014),Nima
