Pathaan (2023),Pathaan
Pathaan (2023),Rubina
Pathaan (2023),Jim

Brahmastra (2022),Shiva
Brahmastra (2022),Isha
Brahmastra (2022),Junoon
Brahmastra (2022),Guru

The Kashmir Files (2022),Krishna Pandit
The Kashmir Files (2022),Pushkar Nath
The Kashmir Files (2022),Radhika Menon

Article 370 (2024),Zooni Haksar
Article 370 (2024),Yash Chauhan
Article 370 (2024),Wasim

Shershaah (2021),Vikram Batra
Shershaah (2021),Dimple Cheema
Shershaah (2021),Vishal Batra

Laal Singh Chaddha (2022),Laal
Laal Singh Chaddha (2022),Rupa
Laal Singh Chaddha (2022),Mohammed

Gangubai Kathiawadi (2022),Gangubai
Gangubai Kathiawadi (2022),Rahim Lala
Gangubai Kathiawadi (2022),Afsaan

Bhool Bhulaiyaa 2 (2022),Rooh Baba
Bhool Bhulaiyaa 2 (2022),Reet
Bhool Bhulaiyaa 2 (2022),Manjulika

Drishyam 2 (2022),Vijay Salgaonkar
Drishyam 2 (2022),Meera Deshmukh
Drishyam 2 (2022),Anju

Jawan (2023),Azad
Jawan (2023),Vikram Rathore
Jawan (2023),Narmada

Dunki (2023),Hardy
Dunki (2023),Manu
Dunki (2023),Buggu
Dunki (2023),Balli

83 (2021),Kapil Dev
83 (2021),Sunil Gavaskar
83 (2021),Yashpal Sharma

Sooryavanshi (2021),Veer Sooryavanshi
Sooryavanshi (2021),Katrina (Aditi)
Sooryavanshi (2021),Kabir

Atrangi Re (2021),Rinku
Atrangi Re (2021),Sajjad
Atrangi Re (2021),Vishnu

Sardar Udham (2021),Udham Singh
Sardar Udham (2021),Michael O’Dwyer
Sardar Udham (2021),Reshma

Mimi (2021),Mimi
Mimi (2021),John
Mimi (2021),Summer

Brahmastra Part One (2022),Shiva
Brahmastra Part One (2022),Isha
Brahmastra Part One (2022),Junoon

Chandigarh Kare Aashiqui (2021),Manu
Chandigarh Kare Aashiqui (2021),Maanvi
Chandigarh Kare Aashiqui (2021),Guru

Bhediya (2022),Bhaskar
Bhediya (2022),Dr Anika
Bhediya (2022),Jomin

Sam Bahadur (2023),Sam Manekshaw
Sam Bahadur (2023),Silloo
Sam Bahadur (2023),Prime Minister Indira Gandhi

Laapata Ladies (2023),Phool
Laapata Ladies (2023),Deepak
Laapata Ladies (2023),Manju

Mrs Chatterjee vs Norway (2023),Debika
Mrs Chatterjee vs Norway (2023),Rani
Mrs Chatterjee vs Norway (2023),Aniruddha

Rocky Aur Rani Ki Prem Kahani (2023),Rocky
Rocky Aur Rani Ki Prem Kahani (2023),Rani
Rocky Aur Rani Ki Prem Kahani (2023),Jamini

Ghoomer (2023),Anina
Ghoomer (2023),Paddy
Ghoomer (2023),Shabnam

The Archies (2023),Archie
The Archies (2023),Veronica
The Archies (2023),Betty
The Archies (2023),Reggie

Heeramandi (2024),Mallikajaan
Heeramandi (2024),Fareedan
Heeramandi (2024),Bibbojaan

Fighter (2024),Shamsher “Patty” Pathania
Fighter (2024),Minni
Fighter (2024),Azhar Akhtar

Animal (2023),Ranvijay
Animal (2023),Geetanjali
Animal (2023),Balbir Singh

OMG 2 (2023),Kanti Sharan Mudgal
OMG 2 (2023),Lord Shiva
